
MONGODB_URL ="mongodb+srv://baggaes:Rakshan09@cluster0.ptdwahi.mongodb.net"
# mongodb+srv://baggaes:Rakshan09@cluster0.ptdwahi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = "611894952617196"

CLOUDINARY_SECRET_KEY ="V_SdnsfdJVr5kMrzYBKw61Lzhj4"

CLOUDINARY_NAME = "dgdpxm2dv"

JWT_SECRET = "baggages"

ADMIN_EMAIL = "admin@forever.com"

ADMIN_PASSWORD = "rakshan@123"

STRIPE_SECRET_KEY = "secrect key to be added"

RAZORPAY_KEY_SECRET = 'Sfi7RxtcOGizwyuNkkoa3xNX'

RAZORPAY_KEY_ID = 'rzp_test_kK90lyjXvFZwgW'



